<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* font-weight style */
        p{
            /* font-weight:bold; */

        }
        h1{
            /* font-weight: normal; */
            font-weight: 400; 
            /* //both are same */

            /* font-weight: 700;  */
            /* font-weight: bold;  */
            /* both are same */


         
         }

         /* text-decoration style */
        h3{
            /* text-decoration: line-through;
            text-decoration: overline;
            text-decoration: underline;

            text-decoration: line-through red;
            text-decoration: overline magenta;
            text-decoration: underline wavy red; */
            /* text-decoration: double underline red; */
            /* text-decoration: solid underline red; */
        }

        /* ANCHOR TAG SE LINE HATENE KE LIYE */
        a{
  text-decoration: none;
        }

        /* pixel */
        p{
            /* font-size: 10px; */
        }

        /* line height */
        p{
            /* line-height: normal; */
            line-height: 1.2;
        }
/* letter spacing */
h2{
    /* letter-spacing: normal; */
    /* letter-spacing: 10px; */
    /* letter-spacing: 4px; */
}
/* font family */
h2{
    /* font-family: arial; */
    /* font-family: 'Times New Roman', Times, serif; */
    /* font-family: impact */
    /* font-family: monospace */
    /* font-family:fantasy */
    /* font-family:serif */
    font-family:avant garde,diot,sans-serif;


}
   

/* PRACTICE QUESTION */
h1{
    text-align: center;
    /* font-family:Arial,; */
    color: #ffa511;
    font-size: 55px ;
    font-weight: 900;
    letter-spacing: 2px;
    line-height: 1.5;
    text-decoration: teal double underline;
    text-transform: uppercase;
}

    </style>
</head>
<!-- <body>
    <h1>The Css</h1>
    <p> <a href="#">Google_me</a> ipsum dolor, sit amet consectetur adipisicing elit.
         Reiciendis commodi sequi dolores deleniti fuga voluptas provident vero voluptatibus
         cum quam, quod maiores illum repudiandae incidunt voluptates rem! Ullam, maxime rerum.</p>
         <h2>Hooks are special function that lets you use useState and reacts feature</h2> -->


         <h1>Apna <br/>College</h1>
</body>
</html>
