<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* font-weight style */
        p{
            font-weight:b ;

        }
        h1{
            /* font-weight: normal; */
            font-weight: 400; 
            /* //both are same */

            /* font-weight: 700;  */
            font-weight: bold; 
            /* both are same */


         
         }

         /* text-decoration style */
        h3{
            /* text-decoration: line-through; */
            /* text-decoration: overline; */
            /* text-decoration: underline; */


            text-decoration: red;
        }
    </style>
</head>
<body>
    <h1>The Css</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
         Reiciendis commodi sequi dolores deleniti fuga voluptas provident vero voluptatibus
         cum quam, quod maiores illum repudiandae incidunt voluptates rem! Ullam, maxime rerum.</p>
         <h3>Hooks are special function that lets you use useState and reacts feature</h3>
</body>
</html>
