<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            height: 700px;
            width: 80%;
            background-color: cyan;
            margin: 10px auto;
            border: 2px solid black;
            display: flex;
            /* flex-direction: column; */
            flex-direction: row;
            flex-direction: column-reverse;
            /* flex-direction: row-reverse; */
            /* justify-content: flex-end; */
            justify-content: flex-start;
            /* justify-content: center; */
            /* justify-content: space-between; */
            /* justify-content: space-around; */
            /* justify-content: space-evenly; */



            /* flex wrap */
           /* flex-wrap: nowrap; */
           /* flex-wrap: wrap; */
           /* flex-wrap: wrap-reverse; */
        }
        h1{
            text-align: center;
        }

        #container div{
            height: 100px;
            width: 100px;
            width: 300px;
            color: white;
            text-align: center;
            font-size: 1.5em;
            border: 2px solid red;
            
        }
        #orange{
            align-self: flex-start;
            /* align-self: flex-end; */
            align-self: center;
            align-self: baseline;
        }
    </style>
</head>
<body>
    <h1>Flex-box Playground</h1>
    <div id="container">

        <div style="background-color: violet;">violet</div>
        <div style="background-color: indigo;">indigp</div>
        <div style="background-color: blue;">blue</div>
        <div style="background-color: green;">green</div>
        <div style="background-color: yellow;">yellow</div>
        <div id="orange" style="background-color: orange ;"height:200px >orange</div>
        <div style="background-color: red;">red</div>

</div>
</body>
</html>