<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: yellow;
            border: 2px solid black;
        }
        @media (width: 400px ) {
           h1{
               background-color:red;
               color: white;
        }
          div {
            width: 100px;
            height: 100px;
            background-color: blue;
          }  
        }

    

        @media(min-width:401px){
            h1{
                background-color: chartreuse;
            }
        }
        @media(max-width:200px){
            h1{
                background-color: palevioletred;
            }
        }

        @media(min-width:200px) and (max-width:300px){
            h1{
                background-color: coral;
            }
        }



        @media(orientation:landscape){
            h1{
                background-color: blueviolet;
                color: aqua;
            }
        }
    </style>
</head>
<body>
    <h1>media query demo</h1>
    <div></div>
    
</body>
</html>